<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ile do Tomaszowej</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #header {
      font-weight: bold;
      font-size: 2em;
      margin-bottom: 20px;
    }

    #countdown {
      font-size: 2em;
      margin-bottom: 20px;
    }

    #currentTime {
      font-size: 1em;
      margin-bottom: 20px;
    }

    #chat {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #333;
      color: white;
      padding: 10px;
      border-radius: 5px;
      max-width: 200px;
    }
  </style>
</head>
<body>
  <div id="header">ILE DO TOMASZOWEJ!</div>
  <div id="countdown"></div>
  <div id="currentTime"></div>
  <div id="chat">Tu będzie czat</div>

  <script>
    function updateCountdown() {
      var now = new Date();
      var targetTime = new Date(now);
      targetTime.setHours(22, 0, 0, 0);

      var timeRemaining = targetTime - now;
      var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

      var localTime = now.toLocaleTimeString('pl-PL');
      document.getElementById("currentTime").innerHTML = "Aktualna godzina w Polsce: " + localTime;
    }

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
